spring.application.name=EmailLearnings


# Mail server host, typically it's SMTP server of a provider (e.g., Gmail, Yahoo, etc.)
spring.mail.host=smtp.gmail.com

# Mail server port
spring.mail.port=587

# Protocol for sending emails
spring.mail.protocol=smtp

# Credentials for authentication
spring.mail.username=<your email>
spring.mail.password= xxxx xxxx xxxx xxxx  

# Enable STARTTLS encryption (for Gmail, 587 requires STARTTLS)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional: Debug information for mail sending (useful for troubleshooting)
spring.mail.properties.mail.debug=true